{
  "name": "radial-snake",
  "description": "A tutorial for creating a Tron-style game",
  "private": true,
  "scripts": {
    "serve": "node server.js"
  },
  "dependencies": {
    "hapi": "^16.0.1"
  }
}
